{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
===================================\
Benchmark Report\
===================================\
Accuracy          : 0.9243\
Model Size        : 417.72 MB\
Total Time        : 1.357 s\
Avg Latency       : 1.556 ms/sample\
Throughput        : 642.80 samples/s\
===================================\
\
Compressed Model\
\
===================================\
Benchmark Report\
===================================\
Accuracy          : 0.9048\
Model Size        : 132.29 MB\
Total Time        : 21.307 s\
Avg Latency       : 24.435 ms/sample\
Throughput        : 40.93 samples/s\
Compression Ratio : 3.16x\
===================================}